<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博客搭建笔记 | Xuegao&#39;blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述：这是我自己在搭建博客中的的一些步骤详解">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建笔记">
<meta property="og:url" content="http://example.com/2021/05/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Xuegao&#39;blog">
<meta property="og:description" content="概述：这是我自己在搭建博客中的的一些步骤详解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210311014509930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1F5eTIwNzk2MjgzMjc=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210311015038118.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210311130427686.png#pic_center">
<meta property="article:published_time" content="2021-05-23T13:07:15.000Z">
<meta property="article:modified_time" content="2021-05-26T07:22:57.493Z">
<meta property="article:author" content="Xue Gao">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210311014509930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1F5eTIwNzk2MjgzMjc=,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Xuegao&#39;blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://cdn.jsdelivr.net/gh/xuegao-xu/image-hosting@master/picx-image-hosting/QQ图片20210526145715.46s50wx8ew00.jpg">
    <h2 class="author">Xue Gao</h2>
    <h3 class="description">将喜欢的一切留在身边,这便是努力的意义</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-博客搭建" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="post-time" datetime="2021-05-23T13:07:15.000Z" itemprop="datePublished">
    <span class="post-month">5月</span><br/>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客搭建笔记
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>,<a class="article-category-link" href="/categories/hexo/blog/">blog</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>概述：这是我自己在搭建博客中的的一些步骤详解</p>
<span id="more"></span>

<h1 id="搭建个人博客详解"><a href="#搭建个人博客详解" class="headerlink" title="搭建个人博客详解"></a>搭建个人博客详解</h1><ol>
<li>本贴全程使用<strong>Windows+Git</strong>环境操作</li>
<li>在博客部署之前，建议装好Typora（用于编写博客）&amp;Git，以及GitHub的注册<br>GitHubd<a target="_blank" rel="noopener" href="https://github.com/">官网</a><br>Typroa<a target="_blank" rel="noopener" href="https://www.typora.io/">官网</a><br>Git<a target="_blank" rel="noopener" href="https://git-scm.com/">官网</a><br>Git的安装操作参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nx41137Sf?from=search&seid=15268435123821014774">【教程】Git入门安装+使用 by Fing（WHUMSC出品）</a></li>
<li>操作Hexo博客配置文件</li>
<li>常用Hexo部署操作：<br><code>hexo g</code> or <code>hexo generate</code>生成<br><code>hexo s</code> or <code>hexo server</code>本地localhost查看<br><code>hexo d</code>or <code>hexo deploy</code>部署网端<br><code>hexo clean</code>清理缓存</li>
</ol>
<h5 id="🔴STEP1：Nodejs下载安装（官网地址💨Node-js）"><a href="#🔴STEP1：Nodejs下载安装（官网地址💨Node-js）" class="headerlink" title="🔴STEP1：Nodejs下载安装（官网地址💨Node.js）"></a>🔴STEP1：Nodejs下载安装（官网地址💨<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>）</h5><p>选择<strong>左侧</strong>的长期支持版</p>
<p><img src="https://img-blog.csdnimg.cn/20210311014509930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1F5eTIwNzk2MjgzMjc=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>下载完成后直接双击安装，除了配置文件路径以外，其他一路next即可<br><strong>安装过程中下图的勾勾√记得打</strong>（自动安装必要工具）</p>
<p><img src="https://img-blog.csdnimg.cn/20210311015038118.png#pic_center" alt="在这里插入图片描述"></p>
<h5 id="🔴STEP2：安装包管理工具npm"><a href="#🔴STEP2：安装包管理工具npm" class="headerlink" title="🔴STEP2：安装包管理工具npm"></a>🔴STEP2：安装包管理工具npm</h5><ul>
<li><code>WIN+R</code>打开“运行”窗口，输入<code>cmd</code>，然后<code>CTRL+SHIFT+ENTER</code>以<strong>管理员身份</strong>运行</li>
<li>输入<code>npm install -g cnpm --registry=http://registry.npm.taobao.org</code>安装淘宝的cnpm（国内镜像速度快）</li>
<li>安装完成后输入<code>cnpm</code>显示npm的相关信息即为安装成功</li>
</ul>
<h5 id="🔴STEP3：Hexo框架部署与初始化"><a href="#🔴STEP3：Hexo框架部署与初始化" class="headerlink" title="🔴STEP3：Hexo框架部署与初始化"></a>🔴STEP3：Hexo框架部署与初始化</h5><ul>
<li>输入<code>cnpm install -g hexo-cli</code>安装Hexo框架，</li>
<li>安装完之后输入<code>hexo -v</code>显示各项版本信息则视为Hexo框架安装完成</li>
<li>在计算机自己喜欢的<strong>任意位置</strong>新建blog文件夹用于日后的博客撰写</li>
<li>进入blog文件夹，鼠标右击Git Bash Here，进入<strong>Git的操作界面</strong></li>
<li>输入<code>hexo init</code>用于初始化博客，初始化完成后，Hexo会在<code>\blog\source\_posts</code>（博客存储路径）自动生成一篇博文hello-world.md，</li>
<li>输入<code>hexo s</code>即可使用<code>http://localhost:4000/</code>本地访问查看效果(查看此效果要在浏览器中输入对应网址)，查看完毕，要在<strong>Git操作界面</strong>按CTRL+C`退出这个查看页面，然后执行接下来的操作。</li>
</ul>
<h5 id="🔴STEP4：Hexo博客新建"><a href="#🔴STEP4：Hexo博客新建" class="headerlink" title="🔴STEP4：Hexo博客新建"></a>🔴STEP4：Hexo博客新建</h5><p>此处有<strong>两种</strong>新建博客的方式：</p>
<ol>
<li><p>Git界面输入hexo n “文章名字”，在\blog\source_posts中可以发现新建的博客，cd进入这个路径，输入vim 文章名字.md即可在Git中进行编辑<br>个人觉得这个方式比较麻烦，vim操作不方便的同时还可能会出现以下问题：中文乱码</p>
</li>
<li><p>直接在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\blog\source\_posts</span><br></pre></td></tr></table></figure>

<p>中右击新建文本文档，修改后缀名为.md，使用</p>
<p>Typora</p>
<p>（markdown文本御用）编辑即可</p>
<p>（PS：如果文件未显示后缀，在文件夹查看-&gt;勾选文件扩展名</p>
</li>
</ol>
<p>博客新建完成后，在Git中输入<code>hexo clean</code>清理缓存文件</p>
<p>再使用<code>hexo g</code>生成一下刚刚新建的博客，最后<code>hexo s</code>即可在本地localhost预览（<code>http://localhost:4000/</code>）</p>
<h5 id="🔴STEP5：Github远程仓库部署"><a href="#🔴STEP5：Github远程仓库部署" class="headerlink" title="🔴STEP5：Github远程仓库部署"></a>🔴STEP5：Github远程仓库部署</h5><ul>
<li><p>仓库建立</p>
<p>进入GitHub新建仓库，用户部署个人博客的github的命名必须符合特定要求，由于我仓库已经建立好所以会报错，点击Create Repository建立完成</p>
</li>
</ul>
<p>  <img src="https://img-blog.csdnimg.cn/20210311130427686.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>!Notice!图中两处的名字需要相同，即YourGithubName.github.io</strong></p>
<ul>
<li><p>插件安装与配置<br>在Git中输入<code>cnpm install --save hexo-deployer-git</code>在<strong>blog目录下</strong>安装Git部署插件<br>在blog中找到<code>_config.yml</code>文件，右击使用记事本或使用命令 vim +这个文件名（如:vim _config.yml）打开此文件，翻到最下面找到Deployment，更改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> # Deployment</span><br><span class="line"> ## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line"> deploy:</span><br><span class="line"> 	type: &#x27;git&#x27;</span><br><span class="line"> 	repo: https://github.com/YourGithubName/YourGithubName.github.io.git</span><br><span class="line"> 	branch: master</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>

<p><strong>注意type，repo，branch的冒号后均有一个空格！！！ git要有单引号！！！</strong></p>
</li>
</ul>
<h5 id="🔴STEP6：Github博客发布"><a href="#🔴STEP6：Github博客发布" class="headerlink" title="🔴STEP6：Github博客发布"></a>🔴STEP6：Github博客发布</h5><p>在Git界面输入<code>hexo -d</code>将博客部署到Github仓库，在部署过程中需要<strong>GitHub的账号密码</strong>，在没有报错的情况下，部署完成后，通过<code>https://YourGithubName.github.io/</code>则可查看自己的博客</p>
<h5 id="🔴EXTRA-STEP：主题更换"><a href="#🔴EXTRA-STEP：主题更换" class="headerlink" title="🔴EXTRA STEP：主题更换"></a>🔴EXTRA STEP：主题更换</h5><p>Hexo博客的主题参考💨<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">有哪些好看的 Hexo 主题？</a></p>
<ul>
<li><p>将下好的主题文件放到<code>\blog\themes</code>中</p>
</li>
<li><p>或者主题文件在GitHub上面的可以直接克隆到blog文件下的themes文件里（如：git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> theme/yilia  ）意思是将这个地址的东西克隆到blog的themes里，并自己生成一个叫这个文件名的文件来存放你从那个地址克隆的所有文件。</p>
</li>
<li><p>配置文件修改（blog文件夹中的_config.yml）（如：vim _config.yml）打开然后修改这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/ </span><br><span class="line">theme: theme name（这里更改为你下载主题的文件名）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>theme name填写放入themes文件夹中想使用的<strong>主题名字</strong></p>
</li>
<li><p>个人信息修改在_config.yml的<strong>Site</strong>中，除language以外均可自由填写</p>
</li>
<li><p>git g 生成一下</p>
</li>
<li><p>git s 查看预览一下</p>
</li>
<li><p>git d 最后传到远端GitHub上去，就完成了。</p>
</li>
</ul>
<h3 id="更新博客文章"><a href="#更新博客文章" class="headerlink" title="更新博客文章"></a>更新博客文章</h3><p>后续如果想在继续更新博客文章，重复使用第四步即可。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/23/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" data-id="ckp5qbwh20003o45m5qt107y6" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/26/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Xuegao&#39;blog</h1>
    <h2 class="blog-subtitle">欢迎来到雪糕的博客！</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://cdn.jsdelivr.net/gh/xuegao-xu/image-hosting@master/picx-image-hosting/QQ图片20210526145715.46s50wx8ew00.jpg">
    <h2 class="author">Xue Gao</h2>
    <h3 class="description">将喜欢的一切留在身边,这便是努力的意义</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>2</strong><br>文章</div></a>
      <a href="/categories"><div><strong>2</strong><br>分类</div></a>
      <a href="/tags"><div><strong>2</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/xuegao-xu" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="https://xuegao-xu.github.io/" target="_blank" title="雪糕">
          雪糕
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 Xue Gao<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>